/*
Explanation :-
1.Use keypress Event To Game Start. 
2.button_Flash + Level 1.
3.Button Press -> check (user<->game)
Check :-
#1.If Same "LevelUp".
#2.Then "Game Over".
*/
let gameSequence=[];
let userSequence=[];
let buttons=["yellow","red","purple","green"];
let Started=false;
let level=0;
let highScore=0;
let h2=document.querySelector("h2");
let highScoreDisplay=document.querySelector("h3");
//First Step Is Completed.
document.addEventListener("keypress",function(){
    if(Started==false){
        console.log("Game Is Started");
        Started=true;
        levelUp();
    }
});
//Second Step Is Completed ith btnFlash And levelUp Function.
function gameFlash(btn){
 btn.classList.add("flash");
 setTimeout(function(){
    btn.classList.remove("flash");
 },250);
}
function levelUp(){
    userSequence=[];
    level++;
    h2.innerText=`Level ${level}`;
    //Random Button Choose
    let randomIndex=Math.floor(Math.random()*3);
    let randomColor=buttons[randomIndex];
    let randomButton=document.querySelector(`.${randomColor}`);
    /*console.log(randomIndex);console.log(randomColor);console.log(randomButton);*/
   gameSequence.push(randomColor);
   console.log(gameSequence);
   gameFlash(randomButton);
   if(level>highScore){
    highScore=level;
    highScoreDisplay.innerText=`Highest Score Is ${highScore}`;
   }
}

//
function checkAnswer(index){
    //console.log("Current Level",level++);
    if(userSequence[index]===gameSequence[index]){
        if(userSequence.length===gameSequence.length){
            setTimeout(levelUp,1000);
        }
    }
    else{
        h2.innerHTML=`Game Over ! Your Score Is <b>${level}.</b><br>Press Any Key To Start`;
        document.querySelector("body").style.backgroundColor="red";
        setTimeout(function(){
            document.querySelector("body").style.backgroundColor="white";
        },150)
        reset();
    }
}
function buttonPress(){
    let btn=this;
    userFlash(btn);
    userColor=btn.getAttribute("id");
    userSequence.push(userColor);
    checkAnswer(userSequence.length-1);
}
function userFlash(btn){
    btn.classList.add("userFlash");
    setTimeout(function(){
       btn.classList.remove("userFlash");
    },250);
   }
let allButtons=document.querySelectorAll(".button");
for(let btn of allButtons){
    btn.addEventListener("click",buttonPress);
}

function reset(){
    Started=false;
    gameSequence=[];
    userSequence=[];
    level=0;
}
-----------------------------------------------------------
HTML Code :-
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Simon Says Game</h1>
    <h2>Press Any Key To Start The Game</h2>

    <div class="btn-container">
        <div class="line-one">
            <div class="button red" type="button" id="red">1</div>
            <div class="button yellow"type="button" id="yellow">2</div>
        </div>
        <div class="line-two">
            <div class="button green"type="button" id="green">3</div>
            <div class="button purple"type="button" id="purple">4</div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
-----------------------------------------------------------
CSS Code :-
*{
    text-align: center;
}
.button{
    width: 200px;
    height: 200px;
    border-radius: 20%;
    border: 10px solid black;
    margin: 2.5rem;
}

.btn-container{
    display: flex;
    justify-content: center;
}

.yellow{
    background-color:#f99b45;
}
.red{
    background-color: #d95980;
}
.purple{
    background-color: #819ff9;
}
.green{
    background-color: #63aac0;
}

.flash{
    background-color: white;
}

.userFlash{
    background-color: green;
}
-----------------------------------------------------------

 